{
  "folders": [
    {
      "name": "Repo Root",
      "path": "."
    }
  ],
  "settings": {
    "files.autoSave": "afterDelay",
    "files.exclude": {
      "**/.git": false,
      "**/.env": false
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.foldingStrategy": "indentation",
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "[shellscript]": {
      "editor.defaultFormatter": "shakram02.bash-beautify"
    },
    "go.useLanguageServer": true,
    "[go]": {
      "editor.defaultFormatter": "golang.go"
    },
    "[proto3]": {
      "editor.defaultFormatter": "zxh404.vscode-proto3"
    },
    "[nix]": {
      "editor.defaultFormatter": "jnoortheen.nix-ide"
    },
    "nixEnvSelector.suggestion": false,
    "nixEnvSelector.nixFile": "${workspaceFolder}/.idx/dev.nix",
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true
  },
  "extensions": {
    "recommendations": [
      "golang.go",
      "esbenp.prettier-vscode",
      "tamasfe.even-better-toml",
      "vscode.makefile-tools",
      "esbenp.prettier-vscode",
      "zxh404.vscode-proto3",
      "shakram02.bash-beautify",
      "jnoortheen.nix-ide",
      "google.nix-language"
    ]
  }
}
